Run 'npm install or yarn'
Followed by 'npm run start or 'yarn start'.

The above two lines will open up the application on port 3000 in the preferred browser and launch the nodejs server on port 3003(http://127.0.0.1:3003)